api/subscribe/v1/error.proto

/*
Copyright 2021 The tKeel Authors.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package io.tkeel.rudder.api.config.v1;

option go_package = "github.com/tkeel-io/core-broker/api/subscribe/v1;v1";
option java_multiple_files = true;
option java_package = "api.subscribe.v1";

// @plugins=protoc-gen-go-errors
// 错误
enum Error {
  // @msg=未知类型
  // @code=UNKNOWN
  ERR_UNKNOWN = 0;
  // @msg=未找到目标资源
  // @code=NOT_FOUND
  ERR_NOT_FOUND = 1;
  // @msg=获取列表信息失败
  // @code=INTERNAL
  ERR_LIST = 2;
  // @msg=请求参数无效
  // @code=INVALID_ARGUMENT
  ERR_INVALID_ARGUMENT = 3;
  // @msg=服务器内部错误
  // @code=INTERNAL
  ERR_INTERNAL_ERROR = 4;
  // @msg=订阅已存在
  // @code=INVALID_ARGUMENT
  ERR_EXIST = 5;
  // @msg=请确保您对资源拥有相应权限
  // @code=PERMISSION_DENIED
  ERR_UNAUTHENTICATED = 6;
  // @msg=内部资源获取失败
  // @code=INTERNAL
  ERR_INTERNAL_QUERY = 7;
  // @msg=未找到设备
  // @code=OK
  ERR_DEVICE_NOT_FOUND = 8;

  // @msg=必须字段未填充有效值
  // @code=INVALID_ARGUMENT
  ERR_INVALID_ARGUMENT_SOME_FIELDS = 9;

  // @msg=重复添加订阅
  // @code=INVALID_ARGUMENT
  ERR_DUPLICATE_CREATE = 10;

  // @msg=存在重复订阅
  // @code=OK
  ERR_SOME_DUPLICATE_CREATE = 11;

  // @msg=默认订阅不可删除
  // @code=INVALID_ARGUMENT
  ERR_TRY_TO_DELETE_DEFAULT_SUBSCRIBE = 12;

  // @msg=禁止对该资源操作
  // @code=PERMISSION_DENIED
  ERR_FORBIDDEN = 13;

  // @msg=默认订阅无法被修改
  // @code=PERMISSION_DENIED
  ERR_DEFAULT_SUBSCRIBE_UNABLE_TO_MODIFY = 14;
}